# FishProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcaruso/fishproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jcaruso/fishproject/home/: LoginActivityTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcaruso/fishproject/: MainActivity.java
app/src/main/java/com/example/jcaruso/fishproject/app/: App.java
app/src/main/java/com/example/jcaruso/fishproject/auth/: Authenticator.java  AuthenticatorManager.java  AuthenticatorService.java
app/src/main/java/com/example/jcaruso/fishproject/department/add/: AddDepartmentFragment.java  AddDepartmentPresenter.java  AddDepartmentView.java  AddDepartmentViewState.java
app/src/main/java/com/example/jcaruso/fishproject/department/dependency/: DepScope.java  DepartmentComponent.java  DepartmentModule.java  ImmediateSchedulerProvider.java
app/src/main/java/com/example/jcaruso/fishproject/department/view/: DepartmentsAdapter.java  DepartmentsFragment.java  DepartmentsPresenter.java  DepartmentsView.java
app/src/main/java/com/example/jcaruso/fishproject/dependency/: AppModule.java  BaseAppComponent.java
app/src/main/java/com/example/jcaruso/fishproject/home/: DrawerAdapter.java  DrawerItem.java  MainActivity.java
app/src/main/java/com/example/jcaruso/fishproject/login/: LoginActivity.java  LoginComponent.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/example/jcaruso/fishproject/login/dependency/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/example/jcaruso/fishproject/profile/: ProfileComponent.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/example/jcaruso/fishproject/profile/update/: UpdateProfileFragment.java  UpdateProfilePresenter.java  UpdateProfileView.java  UpdateProfileViewState.java
app/src/main/java/com/example/jcaruso/fishproject/profile/view/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/example/jcaruso/fishproject/service/: DataService.java
app/src/main/java/com/example/jcaruso/fishproject/signin/: SigninActivity.java  SigninComponent.java  SigninPresenter.java  SigninView.java  SigninViewState.java
app/src/main/java/com/example/jcaruso/fishproject/utils/: BaseSchedulerProvider.java  Cache.java  RecyclerItemClickListener.java  SchedulerProvider.java  Validator.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  add_department_fragment.xml  department_item.xml  departments_fragment.xml  drawer_header.xml  drawer_item.xml  login_activity.xml  main_activity_layout_withdrawer.xml  profile_fragment.xml  signin_activity.xml  update_profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/jcaruso/fishproject/: CustomRobolectricTestRunner.java  ExampleUnitTest.java  TestApp.java
app/src/test/java/com/example/jcaruso/fishproject/departments/: AddDepartmentPresenterTest.java  AddDepartmentViewTest.java  DepartmentsPresenterTest.java  DepartmentsPresenterViewTest.java  DepartmentsViewTest.java
app/src/test/java/com/example/jcaruso/fishproject/login/: LoginPresenterTest.java
fish-api/: build.gradle
fish-api/src/androidTest/java/com/example/fishapi/: ExampleInstrumentedTest.java
fish-api/src/main/: AndroidManifest.xml
fish-api/src/main/java/com/example/fishapi/dependency/: RestServiceModule.java
fish-api/src/main/java/com/example/fishapi/model/: Department.java  RestResponse.java  User.java
fish-api/src/main/java/com/example/fishapi/service/: RestService.java
fish-api/src/main/java/com/example/fishapi/utils/viewhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
fish-api/src/main/java/com/example/fishapi/viewhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
fish-api/src/main/res/values/: strings.xml
fish-api/src/test/java/com/example/fishapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
