<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/space_l"
    android:paddingStart="@dimen/space_l">

    <ImageView
        android:id="@+id/drawer_item_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/drawer_item"
        android:tint="@color/dark_grey" />

    <TextView
        android:id="@+id/drawer_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/dark_grey">

    </TextView>
</LinearLayout>