<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/space_xl"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_m"
    android:paddingTop="@dimen/space_m">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_size_m"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_m"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/space_s">

        <View
            android:layout_width="@dimen/space_xl"
            android:layout_height="@dimen/space_xs"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>